<?php
    function employee_schema(){
        $schema['employees'] =[
            'fields'=>[
                'id'=>[
                    'description'=>'employee id',
                    'type'=>'serial',
                    'not null'=>TRUE
                ],
                'name'=>[
                    'type'=>'varchar',
                    'length'=>50,
                    'not null'=>TRUE
                ],
                 'age'=>[
                    'type'=>'varchar',
                    'length'=>10,
                    'not null'=>TRUE       
                ],
                'email'=>[
                    'type'=>'varchar',
                    'length'=>50,
                    'not null'=>TRUE
                ],
                'gender'=>[
                    'type'=>'varchar',
                    'length'=>10,
                    'not null'=>TRUE
                ]               
            ],
            'primary key'=>['id'],                 
            'indexes'=>[
                'id'=>['id'],

            ]
        ];
        return $schema;   

    }
    ?>